{
  "name": "@umituz/web-polar-payment",
  "version": "1.0.8",
  "description": "Universal Polar.sh subscription billing — Firebase adapter",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./domain": "./src/domain/index.ts",
    "./infrastructure": "./src/infrastructure/index.ts",
    "./presentation": "./src/presentation/index.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --external firebase --external firebase/functions --external firebase/firestore",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch --external firebase --external firebase/functions --external firebase/firestore",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "polar",
    "subscription",
    "billing",
    "firebase",
    "react"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "firebase": "^10.14.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
